{
  "name": "h-station-",
  "version": "0.1.0",
  "description": "health care",
  "main": "index.js",
  "scripts": {
	"start": "sudo node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aedes": "^0.33.0",
    "bl": "^1.2.2",
    "bluetooth-hci-socket": "^0.5.1",
    "buffer-dataview": "0.0.2",
    "express": "^4.16.3",
    "hookline": "^0.1.4",
    "jsonfile": "^4.0.0",
    "motechat": "^1.1.2",
    "mqtt": "^2.17.0",
    "nedb": "^1.8.0",
    "noble": "^1.9.1",
    "queue": "^4.4.2",
    "shelljs": "^0.8.2",
    "vue": "^2.5.16",
    "websocket-stream": "^5.1.2"
  }
}
