<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Health Care Station </title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid" id="app" style="height: 700px">
        <div class="card h-100">
            <div class="card-header">
                <h4 class="card-title"> NFC : {{ NFC }}</h4>
            </div>

            <div class="card-body h-75 d-inline-block">
                <div class="row">
                    <div id="user" class="col">
                        <div class="card">
                            <div class="card-header">
                                <h3>user data</h3>
                            </div>
                            <div class="card-body">
                                <p>Name  {{ name }}</p>
                                <p>Height  {{ height }}</p>
                                <p>Blood Type  {{ bloodType }}</p>
                                <p>Age  {{ age }}</p>
                            </div>
                        </div>
                    </div>
                    <div id="BloodPressure" class="col">
                        <div class="card">
                            <div class="card-header">
                                <h3> BloodPressure </h3>
                            </div>
                            <div class="card-body">
                                <p>systolic : {{ systolic }}</p>
                                <p>diastolic : {{ diastolic }}</p>
                                <p>pulseRate : {{ pulseRate }}</p>
                                <p>meanArterialPressure : {{ meanArterialPressure }}</p>
                                <p>time : {{ timeStamp }}</p>
                            </div>
                        </div>
                    </div>
                    <div id="ECG" class="col">
                        <div class="card">
                            <div class="card-header">
                                <h3> Body Weight </h3>
                            </div>
                            <div class="card-body">
                                <p>Weight : {{ weight }}</p>
                                <p>Fat : {{ fat }}</p>
                                <p>Water : {{ water }}</p>
                                <p>Soft Lean Mass : {{ softLeanMass }}</p>
                                <p>Bone : {{ bone }}</p>
                                <p>BMI : {{ bmi }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-footer">
                <h3 class="card-title"> Hint : {{ hint }}</h3>
            </div>
        </div>
    </div>
    <script src="/js/vue.js"></script>
    <script src="/js/mqtt.min.js"></script>
    <script>
        window.onload = function(){
            var state = {
                curNFC: '',
                cardScanTimes: 0
            }
            
            var attr = [
                'name', 'height', 'bloodType', 'age', 
                'weight', 'fat', 'water', 'softLeanMass', 'bone', 'bmi',
                'systolic', 'diastolic', 'pulseRate', 'meanArterialPressure', 'timeStamp',
            ];
            
            var onMessage = {

                NFC: function (payload) {
                    console.log(payload);
                    app.NFC = [payload].join("");
                    if(state.curNFC == ''){
                        state.curNFC = app.NFC;
                        state.cardScanTimes = 1;
                        query({ NFC: app.NFC }, updateView);
                        return;
                    }

                    if (state.curNFC != app.NFC) {
                        store(getViewData())
                        state.curNFC = app.NFC;
                        state.cardScanTimes = 1;
                        query({ NFC: app.NFC }, updateView);
                        return;
                    }

                    //scan same NFC card
                    if (state.cardScanTimes = 1) {
                        store(getViewData())
                        state.curNFC = '';
                        state.cardScanTimes = 0;
                        return;
                    }
                },

                BloodPressure: function (payload) {
                    var data = JSON.parse([payload].join(""));
                    Object.keys(data).forEach(function (key) {
                        app[key] = data[key];
                    });
                }

            }
            
            function store(data) {
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/store', true);
                xhr.setRequestHeader('Content-type', 'application/json');
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
                        if(state.cardScanTimes == 1 && state.curNFC != ''){
                            app.hint = 'store success !!!';
                        }
                    }
                };

                xhr.send(JSON.stringify(data));
            }

            function query(condition, cb) {
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/query', true);
                xhr.setRequestHeader('Content-type', 'application/json');
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
                        console.log('data query success !!!');
                        clearView()
                        cb(JSON.parse(xhr.responseText));
                    }
                };

                xhr.send(JSON.stringify(condition));
            }

            function updateView(data) {
                var updateAttr =  [
                    'name', 'height', 'bloodType', 'age', 
                    'weight', 'fat', 'water', 'softLeanMass', 'bone', 'bmi',
                ];

                data.forEach(function(rec){
                    Object.keys(updateAttr).forEach(function(index){                    
                        var curAttr = updateAttr[index];
                        if(rec[curAttr]){
                            app[curAttr] = rec[curAttr];
                        }
                    });
                });
            }

            function clearView(){
                attr.forEach(function(curAttr){
                    app.curAttr = '';
                });
            }

            function getViewData(){
                var data = {}
                attr.forEach(function(curAttr){
                    if(app.curAttr != ''){
                        data.curAttr = app.curAttr
                    }
                });
                return data;
            }
            
            return {
                var app = new Vue({
                    el: '#app',
                    data: {
                        NFC: '',
                        name: '',
                        height: '',
                        bloodType: '',
                        age: '',

                        systolic: '',
                        diastolic: '',
                        pulseRate: '',
                        meanArterialPressure: '',
                        timeStamp: '',

                        weight : '',
                        fat : '',
                        water: '',
                        softLeanMass : '',
                        bone: '',
                        bmi : '',

                        hint: ''

                    }
                });
        
                var client = mqtt.connect('ws://127.0.0.1:8888');
                client.subscribe('NFC');
                client.subscribe('BloodPressure');
                //client.subscribe('ECG')

                client.on("message", function (topic, payload) {
                    onMessage[topic](payload);
                });
        
            }
        }
    </script>
</body>

</html>